<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tractian Machinery Analyser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        header {
            width: 100%;
            background-color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 32px;
            color: #000;
            margin: 0;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: 20px 0;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .input-group input[type="file"] {
            padding: 5px;
        }

        .input-group .file-inputs {
            display: flex;
            flex-direction: column;
        }

        .table-container {
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .message-container {
            margin: 20px 0;
            padding: 10px;
            border-radius: 4px;
            display: none; /* Escondido por padrão */
        }

        .message-container.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message-container.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .message-container.info {
            background-color: #cce5ff;
            color: #004085;
            border: 1px solid #b8daff;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Gerador de Fichas Técnicas - Tractian</h1>
    </header>

    <!-- Região Interativa -->
    <div class="container">
        <!-- Mensagem ao Usuário -->


        {% if message %}
            <div id="message" class="message-container {{ message.type }}">
                {{ message.content }}
            </div>
            <script>
                const messageContainer = document.getElementById('message');
                messageContainer.style.display = 'block'; // Mostra a mensagem
            </script>
        {% endif %}

        <form action="{% url 'core:analyzer' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="input-group">
                <label for="model">Modelo da máquina: (Arquivo em Json) </label>
                <input type="file" id="model" name="model" placeholder="Digite o modelo da máquina aqui...">
            </div>
            <div class="input-group">
                <label for="images">Imagens (até 3):</label>
                <div class="file-inputs">
                    <p>Imagem Panorâmica</p>
                    <input type="file" id="image1" name="image1" accept="image/*">
                    
                    <p>Imagem Próxima</p>
                    <input type="file" id="image2" name="image2" accept="image/*">

                    <p>Imagem Placa</p>
                    <input type="file" id="image3" name="image3" accept="image/*">
                </div>
            </div>
            <div class="input-group">
                <label for="send">Analisar Material</label>
                <input type="submit" id="send" name="send" placeholder="Analisar informações">
            </div>
        </form>
    </div>

    <!-- Região com Informações -->
    <div class="container table-container">
        <h2>Especificações da Máquina</h2>
        <table>
            <thead>
                <tr>
                    <th>Especificação</th>
                    <th>Detalhe</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aqui os dados serão inseridos dinamicamente pela API -->
                <tr>
                    <td>Modelo:</td>
                    <td>Detalhe do modelo</td>
                </tr>
                <tr>
                    <td>Potência:</td>
                    <td>Detalhe da potência</td>
                </tr>
                <tr>
                    <td>Velocidade:</td>
                    <td>Detalhe da velocidade</td>
                </tr>
                <!-- Mais linhas conforme necessário -->
            </tbody>
        </table>
    </div>
</body>
</html>